{
  "name": "DrawStamp Studio 在线电子印章工作台",
  "short_name": "DrawStamp Studio",
  "description": "在线生成、提取、编辑和导出电子印章，支持透明 PNG、SVG 和 JPEG。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f5f1",
  "theme_color": "#ff0015",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
