{
  "name": "DrawStamp Studio",
  "short_name": "DrawStamp Studio",
  "description": "Online stamp maker and electronic seal editor / 在线电子印章生成与编辑工具",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f5f1",
  "theme_color": "#ff0015",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
